<html>
	<head>
		<title></title>
		<style type="text/css">
            body{
                background:#262f42;
            }
            @keyframes car{
                0%{
                    transform: translate(1200px,0);
                }
                50%{
                    transform: translate(900px,0);
                }
                80%{
                    transform: translate(670px,200px);
                }
                100%{
                    transform: translate(0,200px);
                }
            }
            @keyframes car1{
                0%{
                    transform: translate(1200px,0);
                }
                75%{
                    transform: translate(1080px,0);
                }
                100%{
                    transform: translate(900px,0);
                }
            }
            @keyframes car2{
                0%{
                    transform: translate(2px,0);
                }
                70%{
                    transform: translate(500px,0);
                }
                100%{
                    transform: translate(1200px,0);
                }
            }
			.area1{
				width:1500px;
				height:400px;
                position: relative;
			}
                .box{
                    animation-name: car;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    position: absolute;
                    top: 0;
                }
                .box1{
                    animation-name: car1;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    position: absolute;
                    bottom: 0;
                }
                .box2{
                    animation-name: car2;
                    animation-iteration-count: infinite;
                    animation-duration: 2s;
                    position: absolute;
                    top: 0;
                }
            
			@keyframes cycle{
				0%{
					transform: translate(0,0);
				}50%{
                    transform: translate(600px,0) rotate(10deg);
                }
                100%{
                    transform: translate(850px,0) rotate(10deg);
                }
			}
            .area2{
				width:1500px;
				height:300px;
				position: relative;
                margin: 50px 0;
            }
				.c{
					animation-name: cycle;
					animation-duration: 2s;
					animation-iteration-count: infinite;
                    animation-timing-function: ease-in-out;
					position: absolute;
					bottom: 0;
				}
			@keyframes front{
				0%{
					transform:translate(270px,0);
				}
				100%{
					transform:translate(140px,100px) scale(10);
				}
			}
			@keyframes back{
				0%{
					transform:translate(450px,100px) scale(10);
				}
				100%{
					transform:translate(300px,0);
				}
			}
            .area3{
				width:600px;
				height:300px;
				position: relative;
                margin:0 0 50px 450px;
            }
				.f{
					animation-name:front;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
					position: absolute;
					z-index: 10;
					bottom: 150;
				}
				.b{
					animation-name:back;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
					position: absolute;
					z-index: 10;
					bottom:150;
				}
            @keyframes car3{
                0%{
                    transform: translate(1200px,0);
                }
                50%{
                    transform: translate(900px,0);
                }
                80%{
                    transform: translate(670px,200px);
                }
                100%{
                    transform: translate(0,200px);
                }
            }
            @keyframes car4{
                0%{
                    transform: translate(1200px,0);
                }
                50%{
                    transform: translate(300px,0);
                }
                80%{
                    transform: translate(200px,-200px);
                }
                100%{
                    transform: translate(0,-200px);
                }
            }
            @keyframes car5{
                0%{
                    transform: translate(2px,0);
                }
                70%{
                    transform: translate(500px,0);
                }
                100%{
                    transform: translate(1200px,0);
                }
            }
            .area4{
                width: 1500px;
                height: 400px;
                position: relative;
            }
                .box3{
                    animation-name: car3;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    position: absolute;
                    top: 0;
                }
                .box4{
                    animation-name: car4;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    position: absolute;
                    bottom: 0;
                }
                .box5{
                    animation-name: car5;
                    animation-iteration-count: infinite;
                    animation-duration: 2s;
                    position: absolute;
                    top: 0;
                }
		</style>
	</head>
	<body>
		<div class="area1">
            <img src="road.jpg" height="100%" width="100%">
            <div class="box">
                <img src="car1.png" height="200px" width="250px">
            </div>
            <div class="box1">
                <img src="car1.png" height="200px" width="250px">
            </div>
            <div class="box2">
                <img src="car2.png" height="200px" width="250px">
            </div>
        </div>
        <div class="area2">
            <img src="roadside.jpg" width="100%" height="100%"/>
            <div class="c">
                <img src="cyc.png" width="75%" height="75%"/>
            </div>
        </div>
        <div class="area3">
            <img src="rvp.jpg" width="100%" height="100%"/>
            <div class="f">
                <img src="cfv.png" width="25px" height="12.5px">
            </div>
            <div class="b">
                <img src="cbv.png" width="25px" height="15px">
            </div>
        </div>
        <div class="area4">
            <img src="road.jpg" height="100%" width="100%">
            <div class="box3">
                <img src="car1.png" height="200px" width="250px">
            </div>
            <div class="box4">
                <img src="car1.png" height="200px" width="250px">
            </div>
            <div class="box5">
                <img src="car2.png" height="200px" width="250px">
            </div>
        </div>
	</body>
</html>
